# Backend api for local backend - When working on backend too and have local backend project
VITE_API_URL=http://127.0.0.1:8000
# Backend api for beta -- use when only need to work on frontend - this fetches backend data from beta server.
VITE_API_URL=https://beta.cirrostrats.us/api
# Backend api - Use this for production when using nginx and such on aws instance with backend and frontend service running.
# VITE_API_URL=/api

# Currently used to avoid flightawarefetches:
VITE_ENV=dev
VITE_APP_AVOID_FLIGHT_AWARE=true

# EDCT fetches(DO NOT USE IN DEV TO AVOID UNNECESSARY PROCESSING) - 1 equals true . Comment it out to avoid EDCT fetch:
# VITE_EDCT_FETCH=1

# Mokc data from backend for frontend dev testing
# Set to true for returning test data on search - Good for efficient frontend dev(faster load times).
# Set to false if requesting actual data from backend(slower load times).
VITE_APP_TEST_FLIGHT_DATA=true

# Use this to save searches to mongoDB. Desiged for production only. DO NOT USE LOCALLY!
# VITE_TRACK_SEARCH=true